# Production Environment Variables for Vercel
# These will be set in Vercel dashboard

# NextAuth Configuration
NEXTAUTH_URL=https://your-app.vercel.app
NEXTAUTH_SECRET=bXL+w0/zn9FX477unDrwiDMw8Tn4uC2Jv5fK3pL9mN6qR8sT1vW4xY7zA0bC

# Backend API URL (will be updated after Railway deployment)
NEXT_PUBLIC_BACKEND_URL=https://your-backend.railway.app
BACKEND_URL=https://your-backend.railway.app

# Production Settings
NODE_ENV=production
NEXT_PUBLIC_IS_DOCKER=false
IS_DOCKER=false

# Redis (will use Railway Redis)
REDIS_HOST=your-redis.railway.internal
REDIS_PORT=6379
REDIS_URL=redis://your-redis.railway.internal:6379/0

# Google OAuth
GOOGLE_CLIENT_ID=317007351021-lhq7qt2ppsnihugttrs2f81nmvjbi0vr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your-secret-here
NEXT_PUBLIC_GOOGLE_CLIENT_ID=317007351021-lhq7qt2ppsnihugttrs2f81nmvjbi0vr.apps.googleusercontent.com

# Performance
NEXT_TELEMETRY_DISABLED=1
