# Unified nginx configuration - все запросы идут через единый домен
# Это заменяет все остальные .env файлы для production

# Frontend URL (через nginx)
NEXT_PUBLIC_FRONTEND_URL=https://your-domain.com

# Backend URL (через nginx)
NEXT_PUBLIC_BACKEND_URL=https://your-domain.com
BACKEND_URL=https://your-domain.com

# Redis URL (локальный через nginx proxy)
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_REDIS_URL=redis://localhost:6379

# RabbitMQ URL (через nginx)
NEXT_PUBLIC_RABBITMQ_URL=https://your-domain.com/rabbitmq
RABBITMQ_URL=https://your-domain.com/rabbitmq

# Redis Insight URL (через nginx)
NEXT_PUBLIC_REDIS_INSIGHT_URL=https://your-domain.com/redis-insight

# NextAuth URL (через nginx)
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-nextauth-secret-here

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# CORS (единый домен)
CORS_ALLOWED_ORIGINS=https://your-domain.com

# Environment
NODE_ENV=production
NEXT_PUBLIC_IS_DOCKER=false
