# Production Environment Variables for Vercel
# These will be set in Vercel dashboard

# NextAuth Configuration
NEXTAUTH_URL=https://autoria-clone.vercel.app

# Backend API URL - VPS Django backend
NEXT_PUBLIC_BACKEND_URL=https://autoria-backend.onrender.com
BACKEND_URL=https://autoria-backend.onrender.com

# Production Settings
NODE_ENV=production
NEXT_PUBLIC_IS_DOCKER=false
IS_DOCKER=false

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=453957836335-o91t8rugmejjl1f7thorm4mt4v3rc2tq.apps.googleusercontent.com

# Performance
NEXT_TELEMETRY_DISABLED=1
