# =============================================================================
# ЛОКАЛЬНІ ЗМІННІ ОТОЧЕННЯ (SQLite для швидкої демонстрації)
# =============================================================================

# =============================================================================
# DATABASE (SQLite для локальної демонстрації)
# =============================================================================
DATABASE_URL=sqlite:///db.sqlite3

# =============================================================================
# REDIS (отключаем для локальної демонстрації)
# =============================================================================
DISABLE_RATELIMIT=true

# =============================================================================
# BACKEND URL (локальна розробка)
# =============================================================================
BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# =============================================================================
# FRONTEND URL (локальна розробка)
# =============================================================================
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# =============================================================================
# ПРАПОРЕЦЬ СЕРЕДОВИЩА
# =============================================================================
IS_DOCKER=false
NEXT_PUBLIC_IS_DOCKER=false
DJANGO_SETTINGS_MODULE=config.settings_railway
