# =============================================================================
# ЛОКАЛЬНІ ЗМІННІ ОТОЧЕННЯ (для розробки без Docker)
# =============================================================================
# Цей файл перевизначає змінні з .env.base для локальної розробки
# Використовується коли IS_DOCKER=false або не встановлено

# =============================================================================
# DATABASE НАЛАШТУВАННЯ (локальна розробка)
# =============================================================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/autoria_demo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=autoria_demo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# =============================================================================
# REDIS НАЛАШТУВАННЯ (локальна розробка)
# =============================================================================
# Для локальної розробки використовуємо localhost замість Docker hostname
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://localhost:6379/0

# =============================================================================
# BACKEND НАЛАШТУВАННЯ (локальна розробка)
# =============================================================================
DJANGO_DEBUG=true
DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# =============================================================================
# BACKEND URL (локальна розробка)
# =============================================================================
# Backend працює локально
BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
MEDIA_URL_BASE=http://localhost:8000
NEXT_PUBLIC_WS_HOST=localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# =============================================================================
# FRONTEND URL (локальна розробка)
# =============================================================================
# Frontend працює локально (не в Docker)
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# =============================================================================
# NEXTAUTH НАЛАШТУВАННЯ (локальна розробка)
# =============================================================================
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# =============================================================================
# ПРАПОРЕЦЬ СЕРЕДОВИЩА
# =============================================================================
IS_DOCKER=false
NEXT_PUBLIC_IS_DOCKER=false

