# =============================================================================
# SECRETS CONFIGURATION (EDUCATIONAL PROJECT)
# =============================================================================
# 🎓 УЧЕБНЫЙ ПРОЕКТ: Содержит рабочие значения для демонстрации
# ⚠️  НЕ ИСПОЛЬЗУЙТЕ ЭТИ ЗНАЧЕНИЯ В ПРОДАКШН!

# =============================================================================
# DJANGO SECRET KEY
# =============================================================================
DJANGO_SECRET_KEY=django-insecure-educational-key-2024-autoria-clone-fullstack-project-demo
SECRET_KEY=django-insecure-educational-key-2024-autoria-clone-fullstack-project-demo


# =============================================================================
# DATABASE CREDENTIALS
# =============================================================================
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@pg:5432/db

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379/0

# =============================================================================
# RABBITMQ CONFIGURATION
# =============================================================================
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# =============================================================================
# NEXTAUTH CONFIGURATION
# =============================================================================
# Зашифрованное значение для безопасности (в публичном репозитории)
NEXTAUTH_SECRET=ENC_=0TR2cDOoZjUiZzRBZTas9GRVtGN31ERpdncE5Wd3cDNYZUOup3Lwc3KMhlY

# =============================================================================
# GOOGLE OAUTH CREDENTIALS
# =============================================================================
# Зашифрованные значения для безопасности (реальные credentials)
GOOGLE_CLIENT_ID=ENC_t92YuQnblRnbvNmclNXdlx2Zv92ZuMHcwFmLxRnMjJ3M2RDdtRTby9Ga0djZxwmaqVWbnVnc4QXM58WL1MzM2MDO3UTOzUDN
GOOGLE_CLIENT_SECRET=ENC_=02cFtEaJJULTd0YU91YKZjSvRjeI9mVOhXaJ5ULYB1UD90R
NEXT_PUBLIC_GOOGLE_CLIENT_ID=ENC_t92YuQnblRnbvNmclNXdlx2Zv92ZuMHcwFmLxRnMjJ3M2RDdtRTby9Ga0djZxwmaqVWbnVnc4QXM58WL1MzM2MDO3UTOzUDN

# =============================================================================
# API KEYS (ENCRYPTED)
# =============================================================================
# 🔐 Зашифрованные реальные API ключи
TAVILY_API_KEY=ENC_=oHePd1V1RnaJ9GNDBDdZRkd3hTaJZjSxdGMUplUnRXbtYXZk1SesZHd
GOOGLE_MAPS_API_KEY=ENC_zl1RIx0dHRzQjlGcBN2aTV0QOxkZDNDbWZjbmR2XjZnQ5NVY6lUQ

# =============================================================================
# EMAIL CONFIGURATION (DEMO)
# =============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=demo@example.com
EMAIL_HOST_PASSWORD=demo-password
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=demo@example.com

# =============================================================================
# SECURITY SETTINGS (EDUCATIONAL)
# =============================================================================
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*

# =============================================================================
# CORS SETTINGS
# =============================================================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000
CORS_ALLOW_CREDENTIALS=true

# =============================================================================
# SEEDING CONFIGURATION
# =============================================================================
RUN_SEEDS=true
FORCE_RESEED=false
