# =============================================================================
# PRODUCTION ENVIRONMENT VARIABLES
# =============================================================================
# Переменные для production развертывания на Vercel + Render

# =============================================================================
# BACKEND CONFIGURATION (Render)
# =============================================================================
NEXT_PUBLIC_BACKEND_URL=https://autoria-web-production.up.railway.app
BACKEND_URL=https://autoria-web-production.up.railway.app

# =============================================================================
# FRONTEND CONFIGURATION (Vercel)
# =============================================================================
NEXTAUTH_URL=https://autoria-clone.vercel.app
NEXTAUTH_URL_INTERNAL=https://autoria-clone.vercel.app
NEXT_PUBLIC_FRONTEND_URL=https://autoria-clone.vercel.app

# =============================================================================
# DATABASE & CACHE (Render Services)
# =============================================================================
# These will be set by Render automatically via render.yaml
# DATABASE_URL - from Render PostgreSQL
# REDIS_URL - from Render Redis

# =============================================================================
# DJANGO PRODUCTION SETTINGS
# =============================================================================
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_ALLOWED_HOSTS=.onrender.com,autoria-clone.vercel.app,localhost
CORS_ALLOWED_ORIGINS=https://autoria-clone.vercel.app
CORS_ALLOW_CREDENTIALS=True

# =============================================================================
# SECURITY
# =============================================================================
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# =============================================================================
# MEDIA & STATIC FILES
# =============================================================================
MEDIA_URL_BASE=https://autoria-web-production.up.railway.app
MEDIA_URL=/media/
STATIC_URL=/static/

# =============================================================================
# GOOGLE OAUTH (Production)
# =============================================================================
NEXT_PUBLIC_GOOGLE_CLIENT_ID=453957836335-o91t8rugmejjl1f7thorm4mt4v3rc2tq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET - set in Vercel environment variables
# NEXTAUTH_SECRET - set in Vercel environment variables
