# =============================================================================
# ЛОКАЛЬНІ ЗМІННІ ОТОЧЕННЯ (для розробки без Docker)
# =============================================================================
# Цей файл використовується для локального запуску Next.js frontend
# Backend працює в Docker, frontend - локально

# =============================================================================
# REDIS НАЛАШТУВАННЯ (локальна розробка)
# =============================================================================
# ⚠️ ВАЖЛИВО: Потрібні ОБИ варіанти - з префіксом і без!
# Для локальної розробки використовуємо localhost замість Docker hostname
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://localhost:6379/0
NEXT_PUBLIC_REDIS_HOST=localhost
NEXT_PUBLIC_REDIS_PORT=6379
NEXT_PUBLIC_REDIS_URL=redis://localhost:6379/0

# =============================================================================
# BACKEND URL (локальна розробка)
# =============================================================================
# Backend працює в Docker, але доступний через localhost
BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# =============================================================================
# FRONTEND URL (локальна розробка)
# =============================================================================
# Frontend працює локально (не в Docker)
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# =============================================================================
# NEXTAUTH НАЛАШТУВАННЯ (локальна розробка)
# =============================================================================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-min-32-characters-long-for-security

# =============================================================================
# GOOGLE OAUTH (опціонально)
# =============================================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# =============================================================================
# ПРАПОРЕЦЬ СЕРЕДОВИЩА
# =============================================================================
IS_DOCKER=false
NEXT_PUBLIC_IS_DOCKER=false

# =============================================================================
# NODE ENVIRONMENT
# =============================================================================
NODE_ENV=development

