🚨 ПОТРІБНА РУЧНА ПЕРЕВІРКА ОГОЛОШЕННЯ

Шановний модератор!

Оголошення досягло максимальної кількості спроб автоматичного редагування та потребує ручної перевірки.

ДЕТАЛІ ОГОЛОШЕННЯ:
- ID оголошення: #{{ ad_id }}
- ID користувача: {{ user_id }}
{% if reason %}- Остання причина відхилення: {{ reason }}{% endif %}

СТАТИСТИКА СПРОБ:
- Кількість спроб: {{ attempts_count }}/3
- Статус: Потребує ручної перевірки
- Час: {{ timestamp }}

РЕКОМЕНДОВАНІ ДІЇ:
• Перевірте контент оголошення на відповідність правилам платформи
• Зв'яжіться з користувачем для роз'яснення, якщо необхідно
• Схваліть оголошення або остаточно відхиліть його
• Розгляньте можливість навчання користувача правилам платформи

Переглянути в адмін-панелі: {{ admin_url }}

---
Це автоматичне повідомлення від системи модерації {{ site_name }}.
Будь ласка, не відповідайте на цей email.

{{ site_name }}: {{ site_url }}
